<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.ASP-HTML">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#212426" inverted-background-color="#000000" />
  <style id="/XML/Entities"
    color="#1adde5" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/Inline ASP"
    color="#fc0077" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/ASP/VBScript Functions"
    color="#fc0077" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/Keywords"
    color="#acf124" inverted-color="#ec77b4"  font-style="normal" font-weight="bold" />
  <style id="/ASP-HTML/ASP Delimiter"
    color="#f70075" inverted-color="#ff2222"  font-style="normal" font-weight="bold" />
  <style id="/ASP-HTML/Numbers"
    color="#feb416" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/FunctionRegex"
    color="#fc0077" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/Comment"
    color="#727879" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/ASP-HTML/SingleComment"
    color="#727879" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/ASP-HTML/SingleComment2"
    color="#727879" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/ASP-HTML/String"
    color="#acf124" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/Inline Javascript"
    color="#fc0077" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/Script Tags"
    color="#fc0077" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#acf124" inverted-color="#ec77b4"  font-style="normal" font-weight="bold" />
  <style id="/Javascript/Numbers"
    color="#feb416" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#feb416" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#fc0077" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/Opening Script Tag"
    color="#fc0077" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/XML/Attributes in Tags"
    color="#feb416" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/XML/Strings in Tags"
    color="#acf124" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/XML/Single Strings in Tags"
    color="#acf124" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/AutodocComment"
    color="#727879" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Comment"
    color="#727879" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/SingleComment"
    color="#727879" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Regular Expressions"
    color="#1adde5" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Escaped Characters"
    color="#1adde5" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/String"
    color="#acf124" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/SingleString"
    color="#acf124" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/Inline VBScript"
    color="#fc0077" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/HTML Comment Tag"
    color="#727879" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/ASP-HTML/Inline CSS"
    color="#fffdeb" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/Style Tags"
    color="#fc0077" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/Opening Style Tag"
    color="#feb416" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Inside curly brackets"
    color="#1adde5" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#fc0077" inverted-color="#ec77b3"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Attribute state"
    color="#1adde5" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#feb416" inverted-color="#ffa864"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#feb416" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#feb416" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#727879" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/Comment"
    color="#727879" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/String"
    color="#acf124" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#acf124" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/URL"
    color="#acf124" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/HTMLComment"
    color="#727879" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/ASP-HTML/ASP Include"
    color="#f5c93e" inverted-color="#deae97"  font-style="normal" font-weight="normal" />
  <style id="/XML/SGML Double Dash"
    color="#f3354f" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/XML/CDATA"
    color="#f3354f" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/XML/Doctype"
    color="#f5c93e" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/Escape"
    color="#f5c93e" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/ASP-HTML/ASP Tags"
    color="#feb416" inverted-color="#eb666a"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/Attributes in HTML Tags"
    color="#feb416" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/ASP in Tags"
    color="#feb416" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/Strings in HTML Tags"
    color="#acf124" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/ASP in Strings"
    color="#acf124" inverted-color="#003ad3"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/Strings in HTML Tags 2"
    color="#acf124" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/HTML Tags"
    color="#1adde5" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/ASP-HTML/ASP/VBScript Code"
    color="#fc0077" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
